# rofl-games

./: .gitattributes
ELF-Compile/: compile.bat  test_result.bat
JavaEXE/: Script.java  compile.bat  reflect-config.json
LeFramefork/: LeFramefork.sln  LeFramefork.vcxproj  source.cpp
MP4Repear/: MP4Repear.sln
MP4Repear/MP4Repear/: MP4Repear.csproj  Program.cs
MyFirstDLL/: MyFirstDLL.sln  MyFirstDLL.vcxproj  MyFirstDLL.vcxproj.filters  MyLibrary.cpp
NASM-EXE/easy-level/: build.bat  test.asm
NASM-EXE/medium/: build.bat  test.asm  woowzlib.asm
OS/AI/: os.flp  script.asm
OS/CppTest/: boot.asm  kernel.cpp  os.iso  start.bat
OS/More/: os.iso  run.bat
OS/Orig/: asm_library.asm  boot.asm  os.flp
OS/Test/: AnyBurn.lnk  boot.asm  call_cpp.asm  compile.bat  loader.asm  os.flp  print_text.cpp  run.bat  script.asm  woowava.asm
PROGRAMMS-ARCHIVE/x86_64-elf/: x86_64-elf-elfedit  x86_64-elf-gcov-dump  x86_64-elf-gcov-tool
ProjectC/: ProjectC.sln  ProjectC.vcxproj  main.c
SkopeoDownload/: containers.lnk  download.bat
TestAssembly/: MASMTest.asm  TestAssembly.sln  TestAssembly.vcxproj  TestAssembly.vcxproj.filters
TestAssembly2/: compile-run.bat  compile.bat  hello.asm  mllink$.lnk
TestCPlusPlusGame/: .gitignore  compile.bat  run.bat
TestCPlusPlusGame/source/: base.cpp  gamemain.cpp  main.cpp
TestVST/: TestVST.sln  WoowzVST.sln
TestVST/TestVST/: TestVST.csproj  WoowzPlugin.cs
TestVST/WoowzVST/: WoowzPlugin.cs  WoowzVST.csproj
WoowzVST/: WoowzVST.sln
WoowzVST/WoowzVST/: Program.cs  WoowzVST.cs  WoowzVST.csproj
WoowzVST/WoowzVST/ssd/: SharpSoundDevice.VST.exp  SharpSoundDevice.VST.lib  SharpSoundDevice.XML
crt0/: compile.bat  crt0.S
i686-efl-ebychiy/: c2nasm.cpp  convert.bat  main.asm  main.c  main.s
i686-efl-ebychiy/old/: c_to_asm.cpp  i686-elf-ld.cpp  test.c  test.s
nodejs/browser/: browser.lnk  build.bat  index.js  main.html  package-lock.json  (+1 more)
(+172 files in other folders)
