<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="SharpSoundDevice">
            <HintPath>W:\Other\rofl-games\WoowzVST\WoowzVST\ssd\SharpSoundDevice.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
